<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Project</title>
  </head>
  <body>
    <h1>Title of Autoethnography</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultrices aliquet sagittis. Quisque eget quam scelerisque, tempus turpis vel, pharetra augue. Fusce vehicula, magna et luctus bibendum, sapien lacus interdum sapien, sit amet commodo quam neque ut nulla. Quisque nec lorem facilisis, mollis libero viverra, scelerisque tellus. Aliquam tempor bibendum sem, eget congue orci ultrices non. Nulla metus enim, congue ac placerat nec, imperdiet quis neque. Cras at rutrum orci. Quisque tellus turpis, tincidunt in nulla non, pellentesque pulvinar elit. Suspendisse eleifend cursus lorem a posuere. Morbi finibus lacus mattis odio gravida tincidunt. Nunc metus quam, maximus ac iaculis id, tristique et purus. Fusce ex quam, eleifend quis massa sit amet, rutrum volutpat eros.</p>

    <img src="images/harpers-ferry.png" alt="Description of image." width="806" height="604"/>

    <h2>A subheading</h2>

    <p>Fusce iaculis ornare nunc sit amet egestas. Aenean in maximus dui. Integer augue sem, pharetra et risus ut, gravida ornare leo. Aliquam ultrices elementum elementum. Pellentesque viverra arcu sit amet odio ullamcorper, a iaculis arcu venenatis. Suspendisse potenti. Ut vulputate nisl ut elit vehicula, non tempor leo ullamcorper. Donec non scelerisque ligula, et aliquet massa. Nam orci mi, sodales sed lacus quis, fringilla vulputate quam. Phasellus viverra blandit dui sit amet volutpat. Duis metus augue, bibendum at metus eget, viverra interdum nibh.</p>
    <p>Cras laoreet sem vitae erat convallis, eu rutrum massa pellentesque. Fusce id malesuada nibh. Aliquam euismod vestibulum varius. Ut dictum et diam quis aliquet. Nulla imperdiet nisi ut eros sagittis pharetra. Vestibulum in massa commodo, auctor ex eu, hendrerit lectus. Phasellus vel velit at eros viverra auctor. Aenean purus justo, posuere nec cursus vel, tincidunt at lorem. Vivamus est massa, imperdiet vel venenatis non, tristique non elit. Nulla est risus, fermentum eget cursus ac, egestas sollicitudin dui. </p>

    <h2>A subheading</h2>
    <p>Fusce tempus ornare pulvinar. Cras ipsum nibh, ultricies tempus orci vulputate, ultrices suscipit magna. Duis tincidunt feugiat nunc, id consequat leo malesuada non. Integer vel neque orci. Integer facilisis aliquam ultricies. Aliquam malesuada eget metus id varius. Suspendisse potenti. </p>

    <img src="images/mason-dixon.png" alt="Description of image." width="806" height="604"/>

    <h2>A subheading</h2>

    <p>Add more paragraphs as needed.</p>
    

  </body>
</html>